buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.6'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android'
apply plugin: 'io.fabric'

android {

    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'LICENSE.txt' // Needed by Spock/Android
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        greach {
            applicationId "com.botconf.greach"
            versionName = "1.0-greach"
        }

        ggx {
            applicationId "com.botconf.ggx"
            versionName = "1.0-ggx"
        }
    }

}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.0.0'

    // Groovy version
    compile 'org.codehaus.groovy:groovy:2.4.4:grooid'
    // Groovy Json handling
    compile ('org.codehaus.groovy:groovy-json:2.4.0-rc-1') {
        transitive = false
    }

    // Getting rid of boiler plate code
    compile 'com.arasthel:swissknife:1.3.1'

    compile 'com.mcxiaoke.volley:library:1.0.16'

    // Spock/Android
    androidTestCompile "com.andrewreitz:spock-android:1.2.1"
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group: 'org.codehaus.groovy'
        exclude group: 'junit'
    }
    // Optional, needed for mocking
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'

    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    compile('com.twitter.sdk.android:twitter:1.11.0@aar') {
        transitive = true;
    }

}